spring.datasource.name=seckill
spring.datasource.url=jdbc:mysql://localhost:3306/studybase?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# \u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# mybatis
mybatis.mapperLocations=classpath:mapping/*.xml


