spring.datasource.name=stu_go
spring.datasource.url=jdbc:mysql://localhost:3306/stu_go?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot

# \u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


# mybatis
mybatis.mapperLocations=classpath:mapping/*.xml


server.port=9000




